==2063327== Memcheck, a memory error detector
==2063327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2063327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2063327== Command: ./philo 10 -210 210 510 10
==2063327== Parent PID: 2059272
==2063327== 
==2063327== 
==2063327== HEAP SUMMARY:
==2063327==     in use at exit: 0 bytes in 0 blocks
==2063327==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==2063327== 
==2063327== All heap blocks were freed -- no leaks are possible
==2063327== 
==2063327== For lists of detected and suppressed errors, rerun with: -s
==2063327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
