==1253729== Memcheck, a memory error detector
==1253729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1253729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1253729== Command: ./philo 200 800 200 200 10
==1253729== Parent PID: 1250416
==1253729== 
==1253729== 
==1253729== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1253729== Open file descriptor 3: /home/rprocopi/02_commoncore/08_philosopher/philosopher/valgrind-out.txt
==1253729==    <inherited from parent>
==1253729== 
==1253729== 
==1253729== HEAP SUMMARY:
==1253729==     in use at exit: 0 bytes in 0 blocks
==1253729==   total heap usage: 203 allocs, 203 frees, 76,224 bytes allocated
==1253729== 
==1253729== All heap blocks were freed -- no leaks are possible
==1253729== 
==1253729== For lists of detected and suppressed errors, rerun with: -s
==1253729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
