==443005== Memcheck, a memory error detector
==443005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==443005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==443005== Command: ./philo +5 +800 +200 +200 +7
==443005== Parent PID: 439296
==443005== 
==443005== 
==443005== FILE DESCRIPTORS: 8 open (3 std) at exit.
==443005== Open file descriptor 26: /home/rpr/.vscode-server/data/logs/20240424T172725/network.log
==443005==    <inherited from parent>
==443005== 
==443005== Open file descriptor 21: /home/rpr/.vscode-server/data/logs/20240424T172725/remoteagent.log
==443005==    <inherited from parent>
==443005== 
==443005== Open file descriptor 20: /home/rpr/.vscode-server/data/logs/20240424T172725/ptyhost.log
==443005==    <inherited from parent>
==443005== 
==443005== Open file descriptor 19: /dev/urandom
==443005==    <inherited from parent>
==443005== 
==443005== Open file descriptor 3: /home/rpr/02_commoncore/08_philosopher/philosopher/valgrind-out.txt
==443005==    <inherited from parent>
==443005== 
==443005== 
==443005== HEAP SUMMARY:
==443005==     in use at exit: 0 bytes in 0 blocks
==443005==   total heap usage: 8 allocs, 8 frees, 2,904 bytes allocated
==443005== 
==443005== All heap blocks were freed -- no leaks are possible
==443005== 
==443005== For lists of detected and suppressed errors, rerun with: -s
==443005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
